{
  "name": "tab402",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "EVM-native, spend-bounded x402 API payment rail for autonomous agents, settled on Robinhood Chain.",
  "scripts": {
    "facilitator": "tsx src/facilitator/index.ts",
    "proxy": "tsx src/proxy/index.ts",
    "agent": "tsx src/agent/index.ts",
    "keygen": "tsx src/tools/keygen.ts",
    "token-info": "tsx src/tools/token-info.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
